myfavfilmz-angular-client: FetchApiDataService
Module: fetch-api-data This file creates a new service to load data from the API by isolating and operating on data The file is able to do so thanks to dependency injection so data is supplied to the different components in the app
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Here we inject the HttpClient module into the constructor params. This will provide HttpClient to the entire class, making it available via this.http
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(username: string, movieID: string): Observable<any>
This function is to add a movie array from the movies collection array to a particular user's favorite movies by making calls movies path of the users endpoint, passing in username and movieID as arguments. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's user collection, filtering the collection by a user's username, favorite movies, and the id of a favorite movie to be added. The function then returns a new function containing the conjoined entities.
function
addFavoriteMovie
Parameters
username: string
The username of the specific user that wishes to add a favorite movie to their collection
movieID: string
The id of a movie that the user wishes to be added to their collection
Returns Observable<any>
Response array (i.e. the id of the movie the user wishes to add conjoined with the API url for a user's favorite movies)
deleteFavoriteMovie
deleteFavoriteMovie(movieID: any): Observable<any>
This function is to delete a favorite movies array in the user object that represents an existing user in the users collection array by making calls users endpoint, filtering by the username parameter and the id of the movie to be deleted. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's user collection, filtering the collection by a user's username and movie id. The function then returns a new function containing the conjoined entities.
function
deleteFavoriteMovie
Parameters
movieID: any
The id of a movie that the user wishes to be removed from their collection
Returns Observable<any>
Response array (i.e. the id of the movie the user wishes to remove conjoined with the API url for a user's favorite movies)
deleteUser
deleteUser(username: string): Observable<any>
This function is to delete a user object representing an existing user in the users collection array by making calls users endpoint, filtering by the username parameter. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's user collection, filtering the collection by a user's username. The function then returns a new function containing the conjoined entities.
function
deleteUser
Parameters
username: string
The username of the specific user that the user wishes to delete their account
Returns Observable<any>
Response object (i.e. the user array with the deleted user object no longer contained)
editUser
editUser(updatedInfo: any): Observable<any>
This function is to edit the user object representing an existing user in the users collection array by making calls users endpoint, filtering by the username parameter. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine three things: 1) the session user information, 2) the information entered by the user in the edit profile form, and 3) the application's user collection, filtering the collection by the user's username. The function then returns a new function containing the conjoined entities.
function
editUser
Parameters
updatedInfo: any
The information that the user enters to update their account
Returns Observable<any>
Response object (i.e. the new user object created when the user updates their information)
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
This function is to retrieve all movies in the movie collection by making api calls to movies endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's movie collection. The function then returns a new function containing the conjoined entities.
function
getAllMovies
Returns Observable<any>
Response array (i.e. the movies collection)
getDirector
getDirector(Title: any): Observable<any>
This function is to retrieve a movie's director information by making calls to the director path of the movie's title parameter of the movies endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's movie collection, filtering collection by a movie's title and director. The function then returns a new function containing the conjoined entities.
function
getDirector
Parameters
Title: any
The title of the specific movie that the user wishes to retrieve director information for
Returns Observable<any>
Response object (i.e. the director object for an individual movie array from the movies collection array)
getFavoriteMovies
getFavoriteMovies(username: any): Observable<any>
This function is to retrieve a particular user's favorite movies by making calls to the username parameter of the users endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's user collection, filtering the collection by a user's username and favorite movies. The function then returns a new function containing the conjoined entities.
function
getFavoriteMovies
Parameters
username: any
The username of the specific user that the user wishes to retrieve information for
Returns Observable<any>
Response array (i.e. the favorite movies array for an individual user array from the users collection array)
getGenre
getGenre(Title: any): Observable<any>
This function is to retrieve a movie's genre information by making calls to the genre path of the movie's title parameter of the movies endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's movie collection, filtering collection by a movie's title and genre. The function then returns a new function containing the conjoined entities.
function
getGenre
Parameters
Title: any
The title of the specific movie that the user wishes to retrieve genre information for
Returns Observable<any>
Response object (i.e. the genre object for an individual movie array from the movies collection array)
getOneMovie
getOneMovie(Title: any): Observable<any>
This function is to retrieve one movie in the movie collection by making calls to the movie's title parameter of the movies endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's movie collection, filtering collection by a movie's title. The function then returns a new function containing the conjoined entities.
function
getOneMovie
Parameters
Title: any
The title of the specific movie that the user wishes to retrieve
Returns Observable<any>
Response array (i.e. an individual movie array from the movies collection array)
getUser
getUser(username: any): Observable<any>
This function is to retrieve a particular user's information by making calls to the username parameter of the users endpoint. The function uses HttpHeaders to create new HTTP header object to be sent along when making API call and token is passed in as a HTTP header since this is protected route. The .pipe() method is used to combine the session user information with the application's user collection, filtering the collection by a user's username. The function then returns a new function containing the conjoined entities.
function
getUser
Parameters
username: any
The username of the specific user that the user wishes to retrieve information for
Returns Observable<any>
Response object (i.e. the user object for an individual user array from the users collection array)
Private handleError
handleError(error: HttpErrorResponse): any
This function is used for error handling within the above functions. HTTPErrorResponse is an HTTP response that represents an error or failure that gets.
function
handleError
Parameters
error: HttpErrorResponse
Returns any
error message is returned during or after executing an HTTP request (API call)
userLogin
userLogin(userDetails: any): Observable<any>
This function is for making api calls to the user login endpoint by posting the information that the existing user enters into the login form. The .pipe() method is then used to combine that information that existing user enters with the API url. The function then returns a new function containing the conjoined entities.
function
userLogin
Parameters
userDetails: any
The details that the existing user enters into the login form
Returns Observable<any>
Response object (i.e. the existing user object conjoined with the API url)
userRegistration
userRegistration(userDetails: any): Observable<any>
This function is for making api calls to the user registration endpoint by posting the information that the new user enters into the registration form. The .pipe() method is then used to combine the information that the new user enters with the application's user collection. The function then returns a new function containing the conjoined entities.
function
userRegistration
Parameters
userDetails: any
The details that the new user enters into the registration form
Returns Observable<any>
Response object (i.e. new user object conjoined with the existing user collection array)
